# Lockers

./: README.md  build.gradle  log.txt  log2.txt  szyh.keystore  xyf.keystore
Doc/: doc.xmind  获取24路采集端口状态.txt
app/: build.gradle
app/src/androidTest/java/com/xyf/lockers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPortFinder.java
app/src/main/java/com/xyf/lockers/: MainActivity.java
app/src/main/java/com/xyf/lockers/adapter/: CameraPagerAdapter.java  GridAdapter.java  KeyBoardAdapter.java  StorageRecordAdapter.java
app/src/main/java/com/xyf/lockers/api/: FaceApi.java  LRUCache.java
app/src/main/java/com/xyf/lockers/app/: Constants.java  MainAppliction.java
app/src/main/java/com/xyf/lockers/base/: BaseActivity.java
app/src/main/java/com/xyf/lockers/callback/: FaceCallback.java  IFaceDetectCallBack.java  IFaceRegistCalllBack.java  ILivenessCallBack.java
app/src/main/java/com/xyf/lockers/common/: FaceEnvironment.java  GlobalSet.java
app/src/main/java/com/xyf/lockers/common/serialport/: LockersCommHelper.java  LockersCommHelperNew.java  SerialHelper.java
app/src/main/java/com/xyf/lockers/db/: DBHelper.java  DBManager.java
app/src/main/java/com/xyf/lockers/listener/: BaseSerialportInterface.java  OnAllLightStatusListener.java  OnAllLockersStatusListener.java  OnDBFileListener.java  OnExplainClickListener.java  OnImportListener.java  OnItemClickListener.java  OnSingleLockerStatusListener.java
app/src/main/java/com/xyf/lockers/manager/: DBFileManager.java  FaceDetector.java  FaceFeatures.java  FaceLiveness.java  FaceSDKManager.java  ImportFileManager.java  UserInfoManager.java
app/src/main/java/com/xyf/lockers/model/: ARGBImg.java  ArgbPool.java  ImageFrame.java  LivenessModel.java
app/src/main/java/com/xyf/lockers/model/bean/: ComRevBean.java  ComSendBean.java  GridBean.java  PasswordStorageBean.java  StorageBean.java  User.java
app/src/main/java/com/xyf/lockers/ui/activity/: AdminActivity.java  ControlTestActivity.java  ControlTestActivityNew.java  LicenseActivity.java  MainActivity.java  PassActivity.java  PasswordActivity.java  RegisterTestActivity.java  ShowTipsActivity.java  SplashActivity.java  StorageActivity.java  StorageRecordActivity.java  TakeActivity.java  TemporaryTakeActivity.java  TestActivity.java  UserActivity.java  WordStorageActivity.java  WordTakeActivity.java  WordTemTakeActivity.java
app/src/main/java/com/xyf/lockers/utils/: DensityUtil.java  DimenTool.java  FeatureUtils.java  FileUtils.java  ImageUtils.java  LockerUtils.java  ProtConvert.java  SharedPreferenceUtil.java  StorageDBManager.java  TestUtil.java  ToastUtil.java  ToastUtils.java  UserDBManager.java  Utils.java
app/src/main/java/com/xyf/lockers/view/: BaseCameraView.java  BinocularView.java  CircleImageView.java  CirclePercentView.java  MonocularView.java  PasswordView.java  Preview.java  PreviewView.java  VirtualKeyboardView.java
app/src/main/res/color/: b2w_text_color_selector.xml  w2b_text_color_selector.xml
app/src/main/res/drawable/: main_btn_n.xml  main_btn_p.xml  main_circle_bg.xml  main_circle_n.xml  main_circle_p.xml  main_circle_selector.xml  psw_input_area_bg.xml  pwd_close_selector.xml  round_background.xml  round_border.xml  small_btn_selector.xml  text_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_control_test.xml  activity_control_test_new.xml  activity_license_activate.xml  activity_main.xml  activity_pass.xml  activity_pass_iminect.xml  activity_password.xml  activity_register.xml  activity_show_tips.xml  activity_splash.xml  activity_storage.xml  activity_storage_record.xml  activity_take.xml  activity_test.xml  activity_user_mg.xml  angle_config.xml  dialog_camera_angle.xml  grid_item.xml  grid_item_virtual_keyboard.xml  layout_binocular.xml  layout_item.xml  layout_popup_bottom.xml  layout_virtual_keyboard.xml  storage_record_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw160dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/test/java/com/xyf/lockers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
