<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".ui.activity.StorageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="@dimen/dp_30"
            android:id="@+id/tv_similarity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingEnd="@dimen/dp_20"
            android:paddingStart="@dimen/dp_20"
            android:textColor="@color/red"
            android:textSize="@dimen/dp_20"/>

        <RelativeLayout
            android:id="@+id/layout_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/image_track"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_alignParentEnd="true"
            android:visibility="gone"/>

        <TextView
            android:layout_marginTop="@dimen/dp_80"
            android:textColor="@color/red"
            android:id="@+id/tv_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/layout_camera"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/dp_40"/>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>