<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:background="@mipmap/main_bg"
                                             android:layout_height="match_parent"
                                             tools:context=".ui.activity.MainActivity">

    <Button
        android:id="@+id/btn_control_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="控制测试"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <Button
        android:id="@+id/btn_control_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询状态"
        app:layout_constraintLeft_toLeftOf="@id/btn_control_test"
        app:layout_constraintRight_toRightOf="@id/btn_control_delete_all"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_control_delete_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部删除"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_storage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:text="存"
        android:textSize="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_take"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:text="取"
        android:textSize="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>