<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="20dp"
              tools:context=".ui.activity.StorageRecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/small_btn_selector"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text="返回首页"
            android:textColor="@color/b2w_text_color_selector"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/small_btn_selector"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text="清空日志记录"
            android:textColor="@color/b2w_text_color_selector"
            android:textSize="20sp"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_storage_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>