<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dp_24"
              android:layout_marginStart="@dimen/dp_3"
              android:layout_marginEnd="@dimen/dp_3"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:textSize="@dimen/dp_25"/>

    <TextView
        android:textSize="@dimen/dp_22"
        android:visibility="visible"
        android:gravity="center"
        android:id="@+id/tv_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tv_storage"/>

    <TextView
        android:textSize="@dimen/dp_22"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/tv_timeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tv_timeout"/>

    <Button
        android:gravity="center"
        android:id="@+id/btn_open_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/small_btn_selector"
        android:text="开门"
        android:textColor="@color/b2w_text_color_selector"
        android:textSize="@dimen/dp_30"/>

    <TextView
        android:textSize="@dimen/dp_22"
        android:gravity="center"
        android:id="@+id/tv_locker_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tv_locker_status"
        android:visibility="gone"/>

    <TextView
        android:textSize="@dimen/dp_22"
        android:gravity="center"
        android:id="@+id/tv_light_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tv_light_status"
        android:visibility="gone"/>

</LinearLayout>