<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal">

    <ImageButton
        android:id="@+id/close_pwd_btn"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@android:color/transparent"
        android:src="@drawable/pwd_close_selector"/>

    <TextView
        android:id="@+id/id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_60"
        android:text="请输入密码"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dp_32"/>
    <!-- 6位密码框布局，需要一个圆角边框的shape作为layout的背景 -->
    <LinearLayout
        android:layout_width="@dimen/dp_600"
        android:layout_height="@dimen/dp_60"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_160"
        android:background="@drawable/psw_input_area_bg"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_pass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberPassword"
                android:text=""
                android:textColor="#000000"
                android:textSize="@dimen/dp_36"/>


            <ImageView
                android:id="@+id/img_pass1"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_gravity="center"
                android:src="@drawable/img_psw_bg"
                android:visibility="invisible"/>

        </FrameLayout>

        <View
            android:layout_width="1px"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="1px"
            android:layout_marginTop="1px"
            android:background="#bdbdbd"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_pass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberPassword"
                android:text=""
                android:textColor="#000000"
                android:textSize="@dimen/dp_36"/>


            <ImageView
                android:id="@+id/img_pass2"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_gravity="center"
                android:src="@drawable/img_psw_bg"
                android:visibility="invisible"/>

        </FrameLayout>


        <View
            android:layout_width="0.66dp"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="0.66dp"
            android:layout_marginTop="0.66dp"
            android:background="#bdbdbd"/>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_pass3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberPassword"
                android:text=""
                android:textColor="#000000"
                android:textSize="@dimen/dp_36"/>


            <ImageView
                android:id="@+id/img_pass3"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_gravity="center"
                android:src="@drawable/img_psw_bg"
                android:visibility="invisible"/>

        </FrameLayout>

        <View
            android:layout_width="0.66dp"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="0.66dp"
            android:layout_marginTop="0.66dp"
            android:background="#bdbdbd"/>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_pass4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberPassword"
                android:text=""
                android:textColor="#000000"
                android:textSize="@dimen/dp_36"/>


            <ImageView
                android:id="@+id/img_pass4"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_gravity="center"
                android:src="@drawable/img_psw_bg"
                android:visibility="invisible"/>

        </FrameLayout>

        <View
            android:layout_width="0.66dp"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="0.66dp"
            android:layout_marginTop="0.66dp"
            android:background="#bdbdbd"/>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_pass5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                android:gravity="center"
                android:inputType="numberPassword"
                android:text=""
                android:textColor="#000000"
                android:textSize="@dimen/dp_36"/>


            <ImageView
                android:id="@+id/img_pass5"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_gravity="center"
                android:src="@drawable/img_psw_bg"
                android:visibility="invisible"/>

        </FrameLayout>

        <View
            android:layout_width="0.66dp"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="0.66dp"
            android:layout_marginTop="0.66dp"
            android:background="#bdbdbd"/>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_pass6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberPassword"
                android:text=""
                android:textColor="#000000"
                android:textSize="@dimen/dp_36"/>


            <ImageView
                android:id="@+id/img_pass6"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_gravity="center"
                android:src="@drawable/img_psw_bg"
                android:visibility="invisible"/>

        </FrameLayout>

    </LinearLayout>

    <com.xyf.lockers.view.VirtualKeyboardView
        android:id="@+id/virtualKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_800"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"/>

</RelativeLayout>